; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:lolin_s2_mini]
board = lolin_s2_mini

[env:ttgo-t-oi-plus]
board = ttgo-t-oi-plus

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

[env:lolin_s3_mini]
board = lolin_s3_mini

[env:wt32-eth01]
board = wt32-eth01
lib_ignore = WiFiNINA

[env:evo-eth01]
board = esp32-c3-devkitm-1
build_flags =
    -D EVO_ETH
    # -D LED_PIN=18

[env:liligo-c3]
board = ttgo-t-oi-plus

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
