; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
    pre:../create_version.py

[common]
sender_lib_deps =
        nrf24/RF24@^1.4.9

receiver_lib_deps =
        knolleary/PubSubClient@^2.8
        nrf24/RF24@^1.4.9
        me-no-dev/ESP Async WebServer@^1.2.4

[env:seeed_xiao_esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags =
    -D RECEIVER
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MODE
lib_deps =  ${common.receiver_lib_deps}

[env:c3_pico]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags =
    -D RECEIVER
    -D ARDUINO_USB_MODE=0
    -D Serial=Serial1
lib_deps =  ${common.receiver_lib_deps}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -D RECEIVER
    -D LED_BUILTIN=2
lib_deps =  ${common.receiver_lib_deps}

[env:seeed_xiao_esp32c6]
;platform = espressif32
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;monitor_speed = 115200
;board = esp32-c6-devkitc-1
framework = arduino
board = esp32-c6-devkitc-1
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 115200
build_flags =
    -D RECEIVER
    -D XIAO_ESP32C6
    -D BOARD_LED=15
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =  ${common.receiver_lib_deps}

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
    -D RECEIVER
    -D XIAO_ESP32S3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =  ${common.receiver_lib_deps}

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -D RECEIVER
    -D ESP32S3
lib_deps =  ${common.receiver_lib_deps}

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
    -D SENDER
    -D SAMD21
lib_deps =  ${common.sender_lib_deps}
            arduino-libraries/Arduino Low Power@^1.2.2

[env:sender_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D SENDER
    -D ESP8266
lib_deps =  ${common.sender_lib_deps}
