; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
extra_scripts =
    pre:../create_version.py
monitor_speed = 115200
lib_deps =  bblanchon/ArduinoJson@^7.0.4
            knolleary/PubSubClient@^2.8
            smfsw/cQueue@^2.0
            arduino-libraries/NTPClient@^3.2.1
# Including grafana/PrometheusArduino causes compile error: ".pio/libdeps/wt32-eth01/WiFiNINA/src/utility/wifi_drv.h:300:12: error: 'PinStatus' does not name a type"
# This seems to be as a result of it depending on PromLokiTransport which then includes WiFiNINA (Only needed for the MKRWIFI1010).
# The fix is to exclude WiFiNINA.
# However, haven't yet been able to get PromLokiTransport working over ethernet.
#grafana/PrometheusArduino@^0.4.0

;[env:esp-wrover-kit]
;board = esp-wrover-kit

;[env:lolin_s2_mini]
;board = lolin_s2_mini

;[env:ttgo-t-oi-plus]
;board = ttgo-t-oi-plus

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

;[env:lolin_s3_mini]
;board = lolin_s3_mini

[env:wt32-eth01]
board = wt32-eth01
lib_ignore = WiFiNINA
build_flags =
    ${env.build_flags}
    -D LED_PIN=4

[env:evo-eth01]
#
#  THIS NEEDS A FIX TO PIOARDUINO
#
#   sed -i '/CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER/s/\\"//g' $(grep -rIl CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER ~/.platformio)
#  OR (better) - just delete it
#   sed -i '/CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER/d' $(grep -rIl CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER ~/.platformio)
#
#platform_packages =platformio/framework-arduinoespressif32@3.20017.0
#platform_packages =platformio/framework-arduinoespressif32@3.2.0
#platform_packages =    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.3
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
#platform = espressif32
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D EVO_ETH
    -D LED_PIN=18

;[env:esp32-poe]
;board = esp32-poe
